<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header {
            padding: 30px;
            background-color: #ccc;
            color: #fff;
        }

        li {
            list-style: none;
        }

        .the {
            border: 1px solid #ccc;
            border-width: 1px 0;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .the li {
            display: inline;
        }

        .the a {
            display: inline-block;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>My website</h1>
</div>
<div class="menu">
    <ul class="the">
        <li><a href="#">Home</a></li>
        <li><a href="#">Question</a></li>
        <li><a href="#">Answer</a></li>
        <li><a href="#">Detail</a></li>
    </ul>
</div>
<div class="content">
    {% block content %}
    {% endblock %}
</div>
<div class="detail">
    {% block content1 %}
    {% endblock %}
</div>
<div class="question">
    {% block content2 %}
    {% endblock %}
</div>
<!--<div class="answer">-->
<!--    {% block content3 %}-->
<!--    {% endblock %}-->
<!--</div>-->
<div class="login">
    {% block content4 %}
    {% endblock %}
</div>
<div class="result">
    {% block content5 %}
    {% endblock %}
</div>
</body>
</html>